<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(220,220,220);
            }
            
            ul {
                 list-style-type: none;
                 text-align: center;
                 padding: 0;
                 margin: 0;
                 font-family: "Lucida Console", monospace;
            }
            
            h5 {
                font-family: "Lucida Console", monospace;
                color: rgb(128, 128, 0);
                font-style: italic;
                
            }
            
            h4 {
                text-align: center;
                padding: 0;
                margin: 0.5em;
                font-family: "Lucida Console", monospace;
                color: rgb(128, 128, 0);
                font-size: 1.25em;
                
            }
            
            h2 {
                text-align: left;
                font-family: "Monaco", monospace;
                color: rgb(128, 128, 0);
                font-weight: bold;
                
            }
            
            h1 {
                text-align: left;
                font-family: "Monaco", monospace;
                font-weight: bold;
                color: rgb(128, 128, 0);
                text-align: center;
            }
            
            p {
                font-family: "Lucida Console", monospace;
                color: rgb(188,144,85);
            }
            
            #spacer {
                padding: 5px;
                border-bottom: 5px black;
            }
        </style>
    </head>
    <body>
<!-- Header Section --> 
        <h1>Top Mountain Bike Trails</h1>
        <h4>Trails</h4>
        <ul>
            <li><a href="#kitsuma">Kitsuma</a></li>
            <li><a href="#ridgeline">DuPont Ridgeline</a> </li>
        </ul>

<!-- Blog Post #1 --> 
        <h2 id="kitsuma">Kitsuma</h2>
        <h5>Asheville, North Carolina</h5>
        
        <p>The trail starts at the Kitsuma trailhead through a gentle forest road next to Interstate 40 then quickly goes straight up as the 14 switchbacks hammer your thighs. When the forest floor is somewhat dry, it's possible, but challenging, to clear all of the switchbacks on the way to Kitsuma Peak. After the initial ascent, enjoy being fooled by a quick downhill before being greeted by the second, steep but short climb. After the two lung-busters, there is a beautiful, mellow ridge ride where you are graced by some nice views of Mt. Mitchell before you start the hair-raising descent.</p> 

        <p>The legendary 2.8 mile downhill towards the Old Fort picnic area begins with a rocky descent into a quick left-hand switchback. Water bars, doubles, drops and a couple of berms accent the ridiculously fast, sometimes narrow and flowy track through the forest. If the trail is wet, watch the roots on the trail as they may have the urge to throw your wheel off the skinny sections of trail.</p>
        
        <p id="spacer"></p>
<!--Blog Post #2-->
        <h2 id="ridgeline">DuPont Ridgeline</h2>
        <h5>Brevard, North Carolina</h5>
        
        <p>Start at the Lake Imaging parking area and wind around to climb the Jim Branch Trail. This beautiful forested climb comes up to a saddle where you'll take a quick ride over the Isaac Heath trail and will dump you out on Buck Forest Road where you'll take a left.</p> 

        <p>The next right is Thomas Cemetery Road, where you'll follow this gravel road all the way until it changes over to White Pine Trail. At the top of White Pine, take a left on Hooker Creek Trail and get ready for a super-fast downhill that will leave you smiling. Then another quick climb where you'll catch Ridgeline to take a left and hang on.</p> 

        <p>The fast and flowy descent will take you through some berms, a log ride, and many fun dips and corners. Watch out for horse poop on the trail though!</p>
        
    </body>
</html>

